<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <link rel="icon" href="http://img2.wikia.nocookie.net/__cb20140302142826/psi/images/b/b5/Triquetra.png">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/responsive.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Raleway:wght@300&display=swap" rel="stylesheet">
        <title>Dark</title>
    </head>

    <body>
        <main>
            <div class="carrossel">
                <!-- div.carrossel entende que você quer criar uma classe dentro de uma div automaticamente -->
                <img class="imagem ativa" src="./imagens/jonas_jonas.jpg" alt="Jonas und der Fremde sitzen sich miteindander auf einer Bank.">
                <img class="imagem" src="./imagens/jonas_apocalipse.jpg" alt="Jonas sehe seiner Umgebung, eine Maske auf seinem Gesicht">
                <img class="imagem" src="./imagens/helge_jonas.png" alt="Helge, als Kind, versuche die Hand von Jonas zu berühren.">
                <img class="imagem" src="./imagens/caverna.jpg" alt="Ein Mensch steht kurz davor, die Höle zu verlassen.">
                <img class="imagem" src="./imagens/jonas_martha_bartosz.jpg" alt="Martha sieht Jonas, Bartosz an ihrer Seite.">
                <img class="imagem" src="./imagens/jonas_cemiterio.jpg" alt="Jonas geht durch einen Ort voller Gräber">
            </div>
            <div class="conteudo">
                <div class="informacoes">
                    <img class="logo" src="./imagens/logo.png" alt="Darks Logo">
                    <p class="descricao">Dark ist eine Deutsches Drama-Science Fiction Serie, geschrieben von Jantje Friese und produziert von Baran bo Odar. Die Serie spielt in der fiktiven Stadt Winden, nach Mikkel Nielsen ist verschwunden, und langsam die Menschen die Dort leben herausfinden, dass sie sind alle verbunden in der gleiche Zeitschleife.</p>
                </div>

                <div class="botoes-carrossel">
                    <button class="botao selecionado"></button>
                    <button class="botao"></button>
                    <button class="botao"></button>
                    <button class="botao"></button>
                    <button class="botao"></button>
                    <button class="botao"></button>
                </div>
            </div>
            <aside class="menu-lateral">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/luisa-frugoli-v-lopes-b5b533231/" target="_blank">
                            <!-- target="_blank" faz com que o hyperlink seja aberto em outra aba -->
                            <img src="./imagens/linkedin.png" alt="LinkedIns Logo" class="icon">
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/herlocksholmes1888" target="_blank">
                            <img src="./imagens/github.png" alt="GitHubs Logo" class="icon">
                        </a>
                    </li>
                </ul>
                <!-- A tag acima cria listas desordenadas, ou seja, que não priorizam uma ordem; para uma lista ordenada, usaríamos <ol> -->
            </aside>
        </main>
        <script src="./js/index.js"></script>
    </body>
</html>